# Android_Native_Architecture

./: .gitignore  build.gradle  settings.gradle
android/: README.md  build.gradle  cc-settings-2.gradle  config.gradle  gradle.properties  settings.gradle
android/annotation_template/src/main/java/com/hele/annotation_template/: BaseAnnotationHandler.kt  Greeting.kt  GreetingAutoWired.kt
android/app/: build.gradle  proguard-rules.pro
android/app/schemas/com.hele.android_native_architecture.room.AppDb/: 1.json
android/app/src/androidTest/java/com/hele/android_native_architecture/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hele/android_native_architecture/: EpoxyConfig.java  MainActivity.kt  MyApp.kt
android/app/src/main/java/com/hele/android_native_architecture/cc/: ComponentTest.kt
android/app/src/main/java/com/hele/android_native_architecture/di/: ViewModelModule.kt
android/app/src/main/java/com/hele/android_native_architecture/h5/: H5BrowserActivity.kt
android/app/src/main/java/com/hele/android_native_architecture/launcher/: ARouterTask.kt  CCTask.kt  EpicTask.kt  KoinTask.kt  LoadSirTask.kt
android/app/src/main/java/com/hele/android_native_architecture/network/: ApiResp.kt
android/app/src/main/java/com/hele/android_native_architecture/plugin/: TestPlugin.kt  TestStaticJavaPlugin.java  TraceMethodManager.kt
android/app/src/main/java/com/hele/android_native_architecture/room/: AppDb.kt  DbHelper.kt
android/app/src/main/java/com/hele/android_native_architecture/viewmodel/: AppViewModelStoreOwner.kt  MainUIStateData.kt  MainViewModel.kt
android/app/src/main/res/layout/: activity_arouter_test.xml  fragment_main.xml  fragment_test1.xml
android/app/src/main/res/raw/: test_lottie.json
android/app/src/main/res/values/: strings.xml  themes.xml
android/base/: build.gradle  proguard-rules.pro
android/base/src/androidTest/java/com/hele/base/: ExampleInstrumentedTest.kt
android/base/src/main/java/androidx/lifecycle/: LazyMutableLiveData.kt
android/base/src/main/java/com/hele/base/: BaseApplication.kt
android/base/src/main/java/com/hele/base/annotation/: RequestLogin.kt  TraceMethod.kt
android/base/src/main/java/com/hele/base/extensions/: ViewExtensions.kt
android/base/src/main/java/com/hele/base/launcher/: AutoSizeTask.kt
android/base/src/main/java/com/hele/base/network/: HttpClientApi.kt
android/base/src/main/java/com/hele/base/ui/: BaseActivity.kt  BaseFragment.kt
android/base/src/main/java/com/hele/base/utils/: GsonUtil.kt  LiveDataBus.kt  LoginUtil.kt
android/ccDemo/: build.gradle
android/ccDemo/src/main/debug/: AndroidManifest.xml
android/ccDemo/src/main/debug/res/layout/: ccdemo_debug_activity.xml
android/ccDemo/src/main/debug/res/values/: string.xml  themes.xml
android/ccDemo/src/main/java/com/hele/ccdemo/: CcDemoComponent.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/localMaven/com/hele/plugin/template/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/localMaven/com/hele/plugin/template/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512  template-1.0.0-20231218.071125-1.jar.md5  template-1.0.0-20231218.071125-1.jar.sha1  template-1.0.0-20231218.071125-1.jar.sha256  template-1.0.0-20231218.071125-1.jar.sha512  template-1.0.0-20231218.071125-1.module  template-1.0.0-20231218.071125-1.module.md5  template-1.0.0-20231218.071125-1.module.sha1  template-1.0.0-20231218.071125-1.module.sha256  template-1.0.0-20231218.071125-1.module.sha512  template-1.0.0-20231218.082459-2.jar.md5  template-1.0.0-20231218.082459-2.jar.sha1  template-1.0.0-20231218.082459-2.jar.sha256  template-1.0.0-20231218.082459-2.jar.sha512  template-1.0.0-20231218.082459-2.module  template-1.0.0-20231218.082459-2.module.md5  template-1.0.0-20231218.082459-2.module.sha1  template-1.0.0-20231218.082459-2.module.sha256  template-1.0.0-20231218.082459-2.module.sha512  template-1.0.0-20231218.082729-3.jar.md5  template-1.0.0-20231218.082729-3.jar.sha1  template-1.0.0-20231218.082729-3.jar.sha256  template-1.0.0-20231218.082729-3.jar.sha512  template-1.0.0-20231218.082729-3.module  template-1.0.0-20231218.082729-3.module.md5  template-1.0.0-20231218.082729-3.module.sha1  template-1.0.0-20231218.082729-3.module.sha256  template-1.0.0-20231218.082729-3.module.sha512  template-1.0.0-20231218.083049-4.jar.md5  template-1.0.0-20231218.083049-4.jar.sha1  template-1.0.0-20231218.083049-4.jar.sha256  template-1.0.0-20231218.083049-4.jar.sha512  template-1.0.0-20231218.083049-4.module  template-1.0.0-20231218.083049-4.module.md5  template-1.0.0-20231218.083049-4.module.sha1  template-1.0.0-20231218.083049-4.module.sha256  (+587 more)
android/plugin_template/: build.gradle
android/plugin_template/src/main/kotlin/com/hele/plugin_template/: TemplateASMFactory.kt  TemplatePlugin.kt
android/plugin_test/: build.gradle
android/plugin_test/src/main/groovy/com.hele.testplugin/: TestPlugin.groovy
android/repos/com/hele/testplugin/TestPlugin/1.0.0/: TestPlugin-1.0.0.jar.sha1  TestPlugin-1.0.0.module.md5  TestPlugin-1.0.0.module.sha1  TestPlugin-1.0.0.module.sha512  TestPlugin-1.0.0.pom  TestPlugin-1.0.0.pom.md5  TestPlugin-1.0.0.pom.sha256
android/webview/src/androidTest/java/com/hele/webview/: ExampleInstrumentedTest.kt
android/webview/src/main/: AndroidManifest.xml
android/webview/src/main/aidl/com/hele/webview/: IH5ToMain.aidl
android/webview/src/main/java/com/hele/webview/: BaseH5BrowserActivity.kt
app/: build.gradle  (+1 more)
webview/: build.gradle
webview/src/main/aidl/com/hele/webview/: ICallbackFromMainToH5.aidl
webview/src/main/java/com/github/lzyzsd/jsbridge/: H5JavaScriptInterface.kt
webview/src/main/java/com/hele/webview/commands/: AbsLocalCommandHandler.kt  ICommandHandler.kt
webview/src/main/java/com/hele/webview/mainprocess/: MainCommandService.kt
webview/src/test/java/com/hele/webview/: ExampleUnitTest.kt
(+131 files in other folders)
