plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.hele.webview'
    compileSdk app_android.compileSdk

    defaultConfig {
        minSdk app_android.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        aidl = true
    }
}

dependencies {
    implementation project(":base")

    implementation(app_impl.core)
    implementation(app_impl.appcompat)
    implementation(app_impl.material)

    implementation(app_impl.sonic)
    implementation(app_impl.tbssdk)
    implementation(app_impl.autoService)
    kapt(app_impl.autoService)
    implementation(app_impl.jsBridge) {
        exclude(group: "com.github.lzyzsd.jsbridge", module: "jsbridge-debug")
    }


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}