plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.hele.base'
    compileSdk app_android.compileSdk

    defaultConfig {
        minSdk app_android.minSdk
        targetSdk app_android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    api(app_impl.core)
    api(app_impl.appcompat)
    api(app_impl.material)
    api(app_impl.viewmodel_ktx)
    api(app_impl.fragivity)
    api(app_impl.retrofit)
    api(app_impl.converterGson)
    implementation(app_impl.mmkv)
    implementation(app_impl.glide)

    api(app_impl.room)
    api(app_impl.room_ktx)
    kapt(app_impl.room_compiler)

    api(app_impl.autosize)

    api(app_impl.epoxy)
    api(app_impl.epoxyDatabinding)

    api(app_impl.xlog)

    api(app_impl.kotlin_reflect)


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}