// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.billy.android:cc-register:1.1.2"
//        classpath "com.hele.testplugin:TestPlugin:1.0.0"
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.5"   // 查看gradle task 关系树
    }
}


plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
//    id 'cc-register' version '1.1.2' apply false
}

subprojects {
    // 所有模块，都应用config.gradle的配置
    apply from: "${project.rootDir}/config.gradle"
//    apply from: "${project.rootDir}/cc-settings-2.gradle"
}
