ext {

    //  统一配置
    app_android = [
            namespace    : 'com.hele.android_native_architecture',
            applicationId: 'com.hele.android_native_architecture',
            compileSdk   : 33,
            minSdk       : 24,
            targetSdk    : 33,
            versionCode  : 1,
            versionName  : "1.0.0"

    ]

    // 第三方依赖
    def lifecycle_version = "2.6.1"

    app_impl = [
            core               : 'androidx.core:core-ktx:1.8.0',
            lifecycle          : 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1',
            compose_activity   : 'androidx.activity:activity-compose:1.5.1',
            compose_bom        : 'androidx.compose:compose-bom:2022.10.00',
            compose_ui         : 'androidx.compose.ui:ui',
            compose_ui_graphics: 'androidx.compose.ui:ui-graphics',
            compose_ui_preview : 'androidx.compose.ui:ui-tooling-preview',
            material3          : 'androidx.compose.material3:material3',
            appcompat          : 'androidx.appcompat:appcompat:1.4.1',
            material           : 'com.google.android.material:material:1.5.0',
            viewmodel_ktx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            fragivity          : 'com.github.vitaviva.fragivity:core:0.3.1'

    ]

}