ext {

    //  统一配置
    app_android = [
            namespace    : 'com.hele.android_native_architecture',
            applicationId: 'com.hele.android_native_architecture',
            compileSdk   : 33,
            minSdk       : 24,
            targetSdk    : 33,
            versionCode  : 1,
            versionName  : "1.0.0"

    ]

    // 第三方依赖
    def lifecycle_version = "2.6.1"
    def retrofit_version = "2.9.0"
    def room_version = "2.5.0"

    def epoxy_version = "5.1.3"

    app_impl = [
            activity           : 'androidx.activity:activity:1.5.1',
            core               : 'androidx.core:core-ktx:1.8.0',
            lifecycle          : 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1',
            compose_activity   : 'androidx.activity:activity-compose:1.5.1',
            compose_bom        : 'androidx.compose:compose-bom:2022.10.00',
            compose_ui         : 'androidx.compose.ui:ui',
            compose_ui_graphics: 'androidx.compose.ui:ui-graphics',
            compose_ui_preview : 'androidx.compose.ui:ui-tooling-preview',
            material3          : 'androidx.compose.material3:material3',
            appcompat          : 'androidx.appcompat:appcompat:1.4.1',
            material           : 'com.google.android.material:material:1.5.0',
            viewmodel_ktx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            fragivity          : 'com.github.vitaviva.fragivity:core:0.3.1',

            arouter_api        : 'com.alibaba:arouter-api:1.5.2',
            arouter_compiler   : 'com.alibaba:arouter-compiler:1.5.2',

            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit_version",
            converterGson      : "com.squareup.retrofit2:converter-gson:$retrofit_version",

            mmkv               : 'com.tencent:mmkv-static:1.3.0',
            glide              : 'com.github.bumptech.glide:glide:4.15.1',
            room               : "androidx.room:room-runtime:$room_version",
            room_ktx           : "androidx.room:room-ktx:$room_version",
            room_compiler      : "androidx.room:room-compiler:$room_version",

            cc                 : "com.billy.android:cc:2.1.5",

            autosize           : 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1',

            epoxy              : "com.airbnb.android:epoxy:$epoxy_version",
            epoxyKapt          : "com.airbnb.android:epoxy-processor:$epoxy_version",
            epoxyDatabinding   : "com.airbnb.android:epoxy-databinding:$epoxy_version",

            xlog               : "com.elvishew:xlog:1.11.0",

            epic               : "com.github.tiann:epic:0.11.2",

            kotlin_reflect : "org.jetbrains.kotlin:kotlin-reflect:1.9.20"
    ]

}