pluginManagement {
    repositories {
        maven {
            allowInsecureProtocol(true)
            url uri('./repos')
        }

        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }


    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'cc-register') {
                useModule("com.billy.android:cc-register:1.1.2")
            }
            if(requested.id.id == 'com.dorongold.task-tree') {
                useModule("gradle.plugin.com.dorongold.plugins:task-tree:1.5")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            allowInsecureProtocol(true)
            url uri('./repos')
        }

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }


    }
}
rootProject.name = "Android_native_architecture"
include ':app'
include ':base'
include ':plugin_test'
