plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'cc-register'
//    id 'com.hele.testplugin'
//    id 'com.dorongold.task-tree'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    namespace app_android.namespace
    compileSdk app_android.compileSdk

    defaultConfig {
        applicationId app_android.applicationId
        minSdk app_android.minSdk
        targetSdk app_android.targetSdk
        versionCode app_android.versionCode
        versionName app_android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3' //'1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
        buildConfig true
    }

    configurations {
        compileClasspath {
            resolutionStrategy.force(app_impl.activity)
        }

        all {
            exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
            exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"

        }
    }
}

dependencies {
    implementation project(":base")

    implementation app_impl.core
    implementation app_impl.lifecycle
    implementation app_impl.compose_activity
    implementation platform(app_impl.compose_bom)
    implementation app_impl.compose_ui
    implementation app_impl.compose_ui_graphics
    implementation app_impl.compose_ui_preview
    implementation app_impl.material3
    implementation app_impl.arouter_api
    kapt app_impl.arouter_compiler

    kapt app_impl.room_compiler

    implementation app_impl.cc

    kapt app_impl.epoxyKapt

    implementation app_impl.epic

    implementation app_impl.koin

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}


